sonar.projectKey=rt106:rt106-frontend

sonar.projectName=rt106:rt106-frontend

sonar.sourceEncoding=UTF-8

sonar.sources=.

sonar.exclusions=node_modules/**, public/bower_components/**, rt106-app/third-party/**, rt106-app/tests/**/node_modules/**, coverage/**
